{
  "cSpell.words": [
    "abelian",
    "addb",
    "addmx",
    "addn",
    "Adec",
    "adjugate",
    "Aherm",
    "andb",
    "andr",
    "antimono",
    "antisym",
    "archi",
    "argstr",
    "Asym",
    "Aunit",
    "Bherm",
    "Bignums",
    "bigq",
    "bigr",
    "bimap",
    "binint",
    "binrat",
    "blocktitle",
    "bodyfmt",
    "booktitle",
    "boolp",
    "Bsym",
    "Cachix",
    "centern",
    "Certi",
    "cetz",
    "cinv",
    "clearbody",
    "clib",
    "codly",
    "cofactor",
    "coker",
    "cokermx",
    "Concl",
    "congr",
    "coqeal",
    "Corelib",
    "Creal",
    "crossproduct",
    "cvgn",
    "cvgr",
    "decomp",
    "dedup",
    "diagonalizable",
    "divr",
    "djvu",
    "eigenbases",
    "elim",
    "elpi",
    "emph",
    "Entrywise",
    "eqtype",
    "eqxx",
    "esym",
    "exfalso",
    "exprn",
    "extensionality",
    "faddeev",
    "Fconj",
    "fdist",
    "ffun",
    "findlib",
    "fingroup",
    "finmap",
    "fintype",
    "fix",
    "Fixpoint",
    "flocq",
    "forall",
    "frob",
    "Frobenius",
    "funext",
    "Gconj",
    "getenv",
    "glossarium",
    "gost",
    "gramian",
    "gramians",
    "gref",
    "gsuf",
    "Hassibi",
    "hermitianmx",
    "hermsym",
    "hermsymmx",
    "hmul",
    "howpublished",
    "hrel",
    "hypot",
    "Hzeros",
    "indenta",
    "Infotheo",
    "infty",
    "injective",
    "injectivity",
    "injf",
    "innov",
    "inproceedings",
    "interp",
    "invertibility",
    "invf",
    "invmx",
    "invr",
    "Iosevka",
    "ishermsymmx",
    "istrue",
    "itmm",
    "kailath",
    "Kailath",
    "kalman",
    "Kalman",
    "kron",
    "Lalg",
    "lcongr",
    "leqn",
    "lern",
    "lexx",
    "Lindemann",
    "Lmod",
    "loadpath",
    "Loewner",
    "ltxx",
    "luma",
    "lyap",
    "lyapunov",
    "mapsto",
    "mastersthesis",
    "mathblock",
    "mathblocks",
    "mathcomp",
    "mathcounter",
    "Mathlib",
    "micromega",
    "morphism",
    "mpow",
    "Msym",
    "mulmx",
    "mulr",
    "mult",
    "Multivariable",
    "mxalgebra",
    "mxcvgn",
    "mxdefinite",
    "mxfrob",
    "mxherm",
    "mxhermform",
    "mxloewner",
    "mxmonotone",
    "mxnotation",
    "mxpoly",
    "mxpred",
    "mxred",
    "mxtopo",
    "mxtrace",
    "nbhs",
    "negb",
    "NIXPKGS",
    "nneg",
    "Nneq",
    "nondecreasing",
    "nonneg",
    "nonum",
    "normalmx",
    "normedtype",
    "norml",
    "normr",
    "nums",
    "Objs",
    "obsv",
    "ondemand",
    "oner",
    "opam",
    "oppmx",
    "oppr",
    "orthomx",
    "pdftotext",
    "Pdist",
    "pglobal",
    "physica",
    "plint",
    "poppler",
    "porder",
    "prec",
    "pretyping",
    "proba",
    "proofblock",
    "proofbody",
    "proofsketch",
    "psdmx",
    "Pseq",
    "psumr",
    "Psym",
    "Qden",
    "qform",
    "Qnum",
    "qualif",
    "quantifications",
    "raddf",
    "Rcov",
    "recr",
    "repr",
    "riccati",
    "rmorph",
    "rmorphism",
    "rocq",
    "Rocq",
    "rowspan",
    "rpred",
    "Rseqmx",
    "Sayed",
    "scalemx",
    "schur",
    "semidefinite",
    "seqmx",
    "sesquilinear",
    "Setoid",
    "Sherm",
    "spectralmx",
    "splitr",
    "Spred",
    "ssralg",
    "ssrbool",
    "ssreflect",
    "ssrfun",
    "ssrint",
    "ssrnum",
    "Stabilizability",
    "stabilizable",
    "Stdlib",
    "subcaption",
    "subdirs",
    "subgoal",
    "subgoals",
    "submx",
    "subn",
    "subr",
    "subrr",
    "subslide",
    "succ",
    "suff",
    "sumr",
    "Sunit",
    "supersol",
    "tablex",
    "techreport",
    "titlix",
    "touying",
    "trmx",
    "trseqmx",
    "typeclasses",
    "unitarymx",
    "unitmx",
    "Unshelve",
    "urldate",
    "vernac",
    "Vneq",
    "Wonham",
    "xhat",
    "Xinf",
    "xtrue",
    "Yinf",
    "yojson",
    "zarith",
    "zify",
    "zmod",
    "Zmodule",
    "Zsemimodule",
    "абстракционными",
    "антимонотонности",
    "антимонотонность",
    "Антисимметричность",
    "аппроксимационный",
    "архимедовость",
    "Белевича",
    "Бьюси",
    "верхнетреугольного",
    "верхнетреугольной",
    "верхнетреугольному",
    "верхнетреугольности",
    "верхнетреугольность",
    "выразима",
    "гауссовость",
    "гипер",
    "Грам",
    "Грамиан",
    "Грамиана",
    "грамианная",
    "Грамианов",
    "Грамианом",
    "Грамианы",
    "Гурвицу",
    "Дедекинду",
    "детектируема",
    "детектируемости",
    "Детектируемость",
    "детектируемостью",
    "диагонализируема",
    "доказанно",
    "домножением",
    "Знакоопределённые",
    "знакополуопределённые",
    "ИИТММ",
    "инстанцирование",
    "инстанцировать",
    "инстанцируется",
    "инъективно",
    "Инъективность",
    "калмановское",
    "калмановской",
    "коммита",
    "комплекснозначной",
    "комплекснозначные",
    "комплекснозначных",
    "кореллировать",
    "косоэрмитовы",
    "косоэрмитовых",
    "коспектральности",
    "Коядро",
    "Крейна",
    "Кронекера",
    "Кэли",
    "Леверье",
    "Лёвнера",
    "Лёвнеру",
    "Лемера",
    "Линдемана",
    "липшицевыми",
    "мажорировать",
    "мажорирует",
    "мажорируется",
    "мажорируют",
    "мажорирующая",
    "матричнозначная",
    "матричнозначное",
    "матричнозначную",
    "Минковского",
    "наддиагональный",
    "невырождена",
    "Невырожденность",
    "некореллированы",
    "немонотонность",
    "Неотрицательность",
    "несмещена",
    "несмещённости",
    "Несмещённость",
    "нижнетреугольной",
    "ННГУ",
    "переиспользует",
    "перестановочно",
    "подполем",
    "подполя",
    "покомпонентно",
    "полуопределена",
    "полуопределённости",
    "полуопределённость",
    "полуопределённые",
    "полуопределёнными",
    "полуопределенных",
    "полуопределённых",
    "полуопределены",
    "предикторная",
    "предикторной",
    "рекуррента",
    "рекуррентой",
    "рекурренту",
    "ретракция",
    "рефайнменты",
    "Риккати",
    "стабилизируемости",
    "стабилизируемость",
    "стабилизируемостью",
    "столбцовый",
    "субмультипликативность",
    "суперрешение",
    "суперрешением",
    "суперрешения",
    "супремум",
    "супремумом",
    "тайпклассы",
    "Фробениуса",
    "Хаусдорфовость",
    "хаусдорфовым",
    "Хаутуса",
    "четырёхточечное",
    "эрмитовости",
    "Эрмитовость"
  ],
  "editor.glyphMargin": false,
  "editor.minimap.enabled": false,
  "editor.rulers": [
    80
  ],
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "cmd": "'${workspaceFolder}/tools/rocq-comment-fmt/_build/default/bin/main.exe' --write '${file}'",
        "match": "/theories/.*\\.v$"
      }
    ]
  },
  "files.exclude": {
    "_build": true,
    "_opam": true,
    ".venv": true,
    "**/*.aux": true,
    "**/*.cache": true,
    "**/*.cmx": true,
    "**/*.cmxs": true,
    "**/*.coq-native": true,
    "**/*.glob": true,
    "**/*.vo": true,
    "**/*.vok": true,
    "**/*.vos": true
  },
  "git.ignoreLimitWarning": true,
  "tinymist.rootPath": "/home/f1uctus/Dev/rocq/kalman",
  "tinymist.typstExtraArgs": [
    "--package-path",
    "/home/f1uctus/Dev/rocq/kalman/paper/packages"
  ],
  "tinymist.formatterProseWrap": true,
  "tinymist.formatterPrintWidth": 80,
  "vsrocq.args": [
    "-R",
    "_build/default/theories",
    "Kalman",
    "-w",
    "-notation-overridden",
    "-w",
    "-ambiguous-paths"
  ],
  "vsrocq.completion.enable": true,
  "vsrocq.goals.auto": true,
  "vsrocq.path": "./_opam/bin/vsrocqtop",
  "vsrocq.proof.mode": 1,
  "scopeMath.languages": [
    "rocq",
    "coq",
    "coqc"
  ],
  "scopeMath.scopes": [
    "comment"
  ],
  "scopeMath.engine.default": "typst",
  "scopeMath.engine.byLanguage": {
    "rocq": "typst",
    "coq": "typst",
    "coqc": "typst"
  },
  "scopeMath.engine.byExtension": {
    ".v": "typst"
  },
  "scopeMath.typstPath": "typst",
  "scopeMath.typst.preamble": "paper/common/preamble.typ"
}