{
  "vsrocq.path": "./_opam/bin/vsrocqtop",
  "files.exclude": {
    "_build": true,
    "**/*.glob": true,
    "**/*.cache": true,
    "**/*.aux": true,
    "**/*.vo": true,
    "**/*.vok": true,
    "**/*.vos": true,
    "**/*.coq-native": true
  },
  "editor.lineNumbers": "off",
  "vsrocq.completion.enable": true,
  "vsrocq.goals.auto": true,
  "vsrocq.proof.mode": 1,
  "cSpell.words": [
    "Asym",
    "Bsym",
    "cetz",
    "coker",
    "cokermx",
    "Corelib",
    "crossproduct",
    "forall",
    "innov",
    "invmx",
    "Kalman",
    "lexx",
    "ltxx",
    "mathcomp",
    "Msym",
    "mulmx",
    "mult",
    "mxalgebra",
    "mxtrace",
    "nonneg",
    "obsv",
    "proofsketch",
    "Psym",
    "Rcov",
    "Rocq",
    "Setoid",
    "ssralg",
    "ssrnum",
    "Stdlib",
    "trmx",
    "unitmx",
    "аппроксимационный",
    "выразима",
    "гипер",
    "липшицевыми",
    "ННГУ"
  ],
  "git.ignoreLimitWarning": true
}